{
  "name": "miss.api",
  "version": "0.0.1",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perssBest/miss.api.git"
  },
  "keywords": [
    "miss",
    "miss.api"
  ],
  "author": "perssBest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perssBest/miss.api/issues"
  },
  "homepage": "https://github.com/perssBest/miss.api"
}
